

*{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}

.navbar {
    height: 5vh;
    width: 98.2vw;
    display: flex;
    justify-content: space-between;
 
    align-items: center;
   
    margin: auto;
  }
  
  .menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 9%;
    width: 70vw;
    padding-left: 10px;
   
  }
  
  .menu h5 {
    margin: 0 10px;
    font-size: 20px;
font-weight: normal;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  
  .icons {
    display: flex;
    margin-right: 4%;
    align-items: center;
    width: 3vw;
   

    justify-content: space-between;
  }
  
  .icons i {
    
    font-size: 20px;
  }
  
 
  .hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    align-self: center;
    font-size: 24px;
    color: #333;
  }
  
  .bar {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
    transition: 0.4s;
  }

    /* css for mid section */
    .midsection{
        height: 95vh;
        width: 98.2vw;
       
        margin: auto;
        align-items: center;
        background: linear-gradient(to right, #FF6DBE, #FF929D, #FFB77C, #FFD95E);
    margin-bottom: 50px;
       }
       .background-image {
        background-image: url('img1.jpg');
        background-size: cover;
        object-fit: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 85vh;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: left; 
        align-items: center; 
        padding: 20px; 
        padding-left: 8%; 
        padding-right: 10px; 

       
      }
      
      
      .text-overlay {
        background-color: rgba(248, 98, 68, 0.6); 
        
        align-items: center;
        padding-left: 1%;
        width: 30vw;
        height: 29vh;
      }
      .text-overlay h1{
        font-size: 45px;
        text-align: left;
        padding-top: 1%;
      }
      .text-overlay p{
        font-size: 15px;
        text-align: left;
      }


   /* /////css bottom section bottom section */
   .bottom_section{
   
    background: linear-gradient(to right, #FF6DBE, #FF929D, #FFB77C, #FFD95E);
    height: 80vh;
    width: 98.2vw;
   
    margin: auto;
  
   }
      


    .order_now{
        height: 7vh;
      
        color: #fff;
   font-weight: bolder;
   font-size: 34px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
     
      
    }
   

    .cards{
        width: 75vw;
        padding-top: 3%;
        height: 45vh;
      
        margin: auto;
        display: flex;
       justify-content: space-around;
      
    }
    .display_card {
        height: 42vh;
        width: 16vw;
      
        border-radius: 0 16% 0 16%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    
    .img {
        width: 14vw;
        margin-top: 5%;
        
    }
    .img2{
        width: 14vw;
        height: 25vh;
        margin-top: 5%;
     
    }
    .img2>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0 16% 0 0;
    }
    .img > img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 0 16% 0 0;
    }
    
    .img3{
        width: 14vw;
        height: 25vh;
        margin-top: 5%;
      
    }
    .img3>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0 16% 0 0;
    }
    .text1 {
        width: 14vw;
       
        text-align: center;
        margin-top: 5%;
        padding: 10px; 
    }
    
    .text1 > h4 {
        font-size: 20px; 
        text-align: center;
        font-weight: bolder;
        margin: 0;
    }
    
    .text1 > p {
        font-size: 12px; 
        text-align: center;
        font: weight 30px;
        padding-top: 5%;
        margin: 0; 
    }
    .text {
        width: 14vw;
       
        text-align: center;
        margin-top: 5%;
        padding: 10px;
    }
    
    .text > h4 {
        font-size: 20px; 
        text-align: center;
        font-weight: bolder;
        margin: 0; 
    }
    
    .text > p {
        font-size: 12px; 
        text-align: center;
        padding-top: 5%;
        font: weight 30px;
        margin: 0; 
    }
    
.order_button_div{
    width: 10vw;
    height: 10vh;
    margin: auto;
   
    justify-content: center;
    display: flex;
    align-items: center;
}
.order_button{
    height: 5vh;
    width: 17vh;
    border-radius: 10vh 10vh 10vh 10vh;
    font-weight: bold;
    color: #000;
    font-size: 17px;
    background: rgba(230, 224, 224, 0.3);
    border: 0;
}

    
  /* Media query for mobile screens */
  @media (max-width: 767px) {
    .navbar{
        width: auto;
        height: auto;
    }
    .menu {
      display: none;
    }
  .icons {
    margin-right: 15%;
   
  }
  .icons i{
    
    font-size: 18px;
  }
  .menu h5 {
    font-size: 20px; 
  }
    .hamburger {
      display: block;
    }
    .midsection{
        width: auto;
        height: 32.5vh;
        margin: auto;
    }
    .text-overlay {
        width: 42vw;
        height: auto;
    }
    .text-overlay h1{
        font-size: 13px;
        text-align: left;
        padding-top: 1%;
      }
      .text-overlay p{
        font-size: 8px;
        text-align: left;
      }
      .background-image {
        object-fit: cover;
      
        height: 23vh;
      }
      .bottom_section{
        margin: 10px 0 0 0;
        height: auto;
        width: auto;
      
      }
      .display_card{
        margin: auto; 
        height: auto;
        width: 45vw;
        object-fit: cover;
      }
      .display_card >.text1{
        margin-top: 15%;
      }
      .cards {
        flex-direction: column;
        gap: 20px;
        margin: auto; 
        height: auto;
        width: auto;
    }
    .order_now {
        font-size: 20px; 
    }
    .img{
        width: 44vw;
        height: 17vh;
        margin-bottom: 10%;
    }
    .img2{
        height: 100%;
        width: 100%;
    }
    .img3{
        width: 44vw;
        height: 18vh;
        
    }
    .text {
        height: auto;
        width: auto;
    }
    .text1 {
        height: auto;
        width: auto;
    }
    .text1 > h4 {
        font-size: 20px; 
    }

    .text1 > p {
        font-size: 13px;
    }
    .text > h4 {
        font-size: 20px; 
    }

    .text > p {
        font-size: 13px; 
    }
    .order_button_div{
        height: 10vh;
        width: auto;
        margin: auto;
      
    }
    .order_button{
 font-size: 12px;
    }
      
  }


  /* Media query for tablets */
  @media (min-width: 678px) and (max-width: 1024px) {
    .hamburger {
      display: none;
    }
  
    .menu {
      display: flex;
      flex-direction: row; 
      align-items: center; 
      width: 100%;
      margin: 20px 0;
    }
  
    .icons {
     
      width: auto;
      align-items: center;
     
    }
    .text-overlay {
        width: 40vw;
        height: auto;
    }
    .text-overlay h1{
        font-size: 30px;
        text-align: left;
        padding-top: 1%;
      }
      .text-overlay p{
        font-size: 10px;
        text-align: left;
      }
  
    .menu h5 {
      font-size: 17px; 
    }
    .icons i{
    
        font-size: 22px;
      }
      .midsection{
        height: 42vh;
        
      }
      .background-image {
        object-fit: cover;
      
        height: 35vh; 
      }

      .bottom_section{
        margin-bottom:20px;
     
        height: auto;
        width: auto;
      
      }
      .display_card{
        margin: auto; 
        height: auto;
        width: 45vw;
        object-fit: cover;
      }
      .display_card >.text1{
        margin-top: 15%;
      }
      .cards {
        flex-direction: column;
        gap: 20px;
        margin: auto; 
        height: auto;
        width: auto;
    }
    .order_now {
        font-size: 30px; 
    }
    .img{
        width: 40vw;
        height: 17vh;
        margin-bottom: 10%;
        object-fit: cover;
    }
    .img2{
        width: 40vw;
        height: 22vh;
        object-fit: cover;
    }
    .img3{
        width: 40vw;
        height: 23vh;
        object-fit: cover;
        
    }
    .text {
        height: auto;
        width: auto;
    }
    .text1 {
        height: auto;
        width: auto;
    }
    .text1 > h4 {
        font-size: 35px; 
    }

    .text1 > p {
        font-size: 25px; 
    }
    .text > h4 {
        font-size: 35px; 
    }

    .text > p {
        font-size: 25px; 
    }
    .order_button_div{
        height: 10vh;
        width: auto;
        margin: auto;
      
    }
    .order_button{
 font-size: 25px;
    }
   
  }
  
  
  
  
  